MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        x:Class="Chart.MainWindow"
    mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Window.Resources>
    </Window.Resources>
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*"></ColumnDefinition>
            <ColumnDefinition Width="0.65*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid x:Name="userGrid" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*"></RowDefinition>
                <RowDefinition Height="0.85*"></RowDefinition>
                <RowDefinition Height="0.10*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.75*"></ColumnDefinition>
                    <ColumnDefinition Width="0.25*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding Path=TextBoxPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Button  Grid.Column="1" FontSize="14" Command="{Binding ChangeDataFolder}" CommandParameter="{Binding TextBoxPath}">
                    <TextBlock TextAlignment="Center" FontSize="12">Установить путь <LineBreak/> к папке
                    </TextBlock>
                </Button>
            </Grid>
            <DataGrid Grid.Row="1" x:Name="userDataGrid"  SelectionMode="Single" IsReadOnly="True" ItemsSource="{Binding userStatistics}"
                      SelectedItem="{Binding SelectedStatistic}" AutoGenerateColumns="False">
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Status}" Value="better">
                                <Setter Property="Background" Value="LightGreen" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Status}" Value="worse">
                                <Setter Property="Background" Value="IndianRed"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Status}" Value="normal">
                                <Setter Property="Background" Value="AliceBlue"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ФИО" Binding="{Binding Path=name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Среднее кол-во шагов" Binding="{Binding Path=midSteps}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Лучший результат" Binding="{Binding Path=bestRes}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Худший результат" Binding="{Binding Path=worstRes}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    <ColumnDefinition Width="0.7*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" ItemsSource="{Binding Path=ExportFormats}" SelectedItem="{Binding Path=SelectedFormat}">
                </ComboBox>
                <Button Grid.Column="1" x:Name="btnLoad" Command="{Binding Export}">Экспортировать</Button>
            </Grid>
        </Grid>
        <lvc:CartesianChart x:Name="chart" Grid.Column="1" Series="{Binding Series}">
        </lvc:CartesianChart>
    </Grid>
</Window>
